No. Cliente,Nombre,Direccion,Telefono,Tel. Trabajo,Lista de Precios,Dias Credito,Limite Credito,Credito Suspendido,Credito Susp. Facturacion Vencida,Cte Bloqueado,Facturar A,Domicilio Factura,R.F.C. Factura,Ciudad Factura,Estado *,GIRO,Vendedor,Supervisor
1,Oscar Arturo de Leon Moeller,valle de las flores popular,4109210,,1261690,0,$0.00,0,,0,CLIENTES DIVERSOS,URDIÑOLA SUR  103 ZONA CENTRO,XAXX010101000,SALTILLO COAHUILA,Coahuila,Mostrador,165,167
2,CLIENTE OCASIONAL,URDIÑOLA SUR ZONA CENTRO 103,0,,1,0,$0.00,0,0,0,CLIENTES DIVERSOS,URDIÑOLA SUR 103 ZONA CENTRO,XAXX010101000,SALTILLO COAHUILA,COAHUILA,Mostrador,0,0
3,Fernando Martinez,0,0,0,1,0,,,,0,,,,,,Mostrador,0,
5,CRASH URDIÑOLA,urdiñola sur,,8444125510,1,7,"$100,000.00",0,,0,Eduardo Garcia Tovias 1,Urdiñola sur 103,GATE730821794,"Saltillo, Coahuila",COAHUIILA,Mostrador,,
6,Crash Piedras Negras pedidos especiales,mina 207,01 878 78 62 877,0,6,7,"$800,000.00",0,,0,Hugon Garcia Tovias,mina 207,GATH710411984,"PIEDRAS NEGRAS, COAHUILA",COAHUILA DE ZARAGOZA,Franquicias Global Car,,0
7,Nohemi Guadalupe Sanchez Cruz,Calle Boulevard Jesus Valdez Sanches,431 85 29,431 85 29,,0,,,,,Nohemi Guadalupe Sanchez Cruz,Colonia Nueva Aurora,SACN541110119,Saltillo,Cohuila,Mostrador,,
8,IMALC Services S.A de C.V/ Ixiel de México,Blvd. Venustiano Carranza,4166029,4166029,,0,,,,,IMALC Services S.A de C.V,Blvd. Venustiano Carranza,ISE041122TB0,saltillo,COAHUILA,Mostrador,0,0
9,Rosa Ma. Contreras Solis,Universidad de Mexico,0,8444308430,,0,,,,,Rosa Ma. Contreras Solis,Universidad de Mexico,COSR691109GL0,,Coahuila,Mostrador,0,
1226,TUCSA TRANSPORTES,,,,,0,,,,,,,,,,Mostrador,,
10,Elsa Blanco Montes,26 de marzo,0,0,1,0,,,,,Elsa Blanco Montes,calle 26 de marzo,BAME7002028M7,saltillo,Coahula,Mostrador,,
11,Auto Partes el Diferencial,S.A de C.V,4142229,4142229,1,0,,,,,Auto Partes el Diferencial,Paseo de la Reforma,ADI011108LN3,Saltillo,Coahuila,Mostrador,0,0
12,Autodeel Monclova,Boulevard Harold R. Pape 606 Monclova,01 866 632 4826,01 866 632 4826,,0,$0.00,0,,1,Braulio García Tobías,Boulevard Harold R. Pape 606 Monclova,GATB8707031Z9,Saltillo,,Mostrador,0,0
13,Ignacio Rangel Zamora,Hidalgo Norte,4816058,4816058,,0,,,,,ignacio Rangel Zamora,Hidalgo Norte,RAZI630201J85,Saltillo,Coahuila,Mostrador,0,0
14,FSP Global Car S.A. de C.V.,Centenario 825 Zona Centro,,,1,0,,,,,FSP Global Car S.A. de C.V.,Centenario 825 Zona Centro,FGC140319LZ7,Saltillo,Coahuila,Mostrador,,
15,Carlos Raul Hernandez Soza,Nicolas Bravo,8424226472,8424226472,,0,,,,,Carlos Raul Hernandez Soza,Nicolas Bravo,HESC7307298T2,Parras de la Fuente,Coahuila,Mostrador,0,0
16,Constructura  Maflo SA de CV,Calle Mexico,4158046,4158046,1,0,,,,,Constructura  Maflo SA de CV,Calle Mexico,CMA040504S60,Saltillo,Coahuila,Mostrador,0,0
1182,VICTOR SANTOS TORRES,CALLE 2 245,,,,0,,,,,,,,,COAHUILA,Mostrador,,
17,Edmundo González de León,Sergio Sarmiento 3577,2852718,Ocacional,,0,,,,,Edmundo González de León,Sergio Sarmiento,GOLE710114223,Saltillo,Coahuila,Mostrador,,
